NEXTAUTH_URL = https://next-js-milestone3-ecommerce-website-an56ne503.vercel.app/
NEXTAUTH_SECRET = l0pbH6Hpp71oH9mAX/dOH5YxUnfGxHfHVf+fW0oHyog
GITHUB_ID = Ov23li34kbN6OJ1oUZqG
GITHUB_SECRET = 53ba0d15446aabff5decf42bbfab025bc4ecf29f
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PwLQ607zP60y4kMMut1CYQPq0IrfMy1FlK5xBddCmPWihI0AvZBFX9yQq6eRzwPUmgQ1LvUbZn2olmbW8kuirAA00GYQKdkUc
STRIPE_SECRET_KEY=sk_test_51PwLQ607zP60y4kMzhg4c9TfvnvW3pcDO5uPSvEBgQRdieSrdmDA19BBSueSafxBLMhiygwqWpvNy1nvB49iV7nm006vCnH5pX




# Demo url
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

